<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchanges</title>
    <link rel="stylesheet" href="./exchanges.css">
</head>
<body>

    <header>
        <img src="/img/BitcoinNav-PNGArtboard 1 copy 14@2x.webp" class="logo">
        <div class="headerLinks">
            <a href="./index.html">HOME</a>
            <h1 class="seperator">|</h1>
            <a>NEWS</a>
            <h1 class="seperator">|</h1>
            <a href="./Tutorial.html">TUTORIALS</a>
            <h1 class="seperator">|</h1>
            <a href="./reviews.html">REVIEWS</a>
            <h1 class="seperator">|</h1>
            <a href="./Halving.html">BTC HALVING TIMER</a>
            <h1 class="seperator">|</h1>
            <a href="./Exchanges.html">EXCHANGES</a>
        </div>
    </header>

    <div class="content">
        <div class="title-card">
            <h1>
                Best Bitcoin Trading Platforms <br><br>
            </h1>

            <h2>
                On this page you will find a summary of the best Bitcoin trading platforms on the market for crypto leverage trading. We have <br>
                summarised and reviewed the main platforms so you don’t have to. Comparing the top cryptocurrency exchanges all in one place. We <br>
                have scoured the Bitcoin trading sites to find the best discount on fees and bonuses to get you started. Use the list to choose the <br>
                best Bitcoin trading platform that suits your needs, happy trading!<br><br>
            </h2>
        </div>

        <div class="trading-platforms">
            <div class="platform">
                <img class='platLogo' src="./img/Bybit-removebg-preview.webp">
                <div class="fee">
                    <h2>Fees:</h2>
                    <div class="feeAns">
                        <h3>Taker: 0.075%</h3>
                        <h3>Maker: -0.025%</h3>
                    </div>
                </div>

                <div class="Deposite">
                    <h2>Deposit Methods:</h2>
                    <div class="DepositeAns">
                        <h3 class="no">Bank: NO</h3>
                        <h3 class="no">Credit/Debit: NO</h3>
                        <h3 class="yes">Crypto: YES</h3>
                    </div>
                </div>

                <div class="buttonsAndBounus">
                    <h1 class="bonus">
                        Claim up to $90 in Bonus
                    </h1>
                    <div class="buttons">
                        <button>ByYard Review</button>
                        <a href="https://www.bybit.com/?affiliate_id=5495&language=en&group_id=0&group_type=2">
                            <button>Start Trading</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="platform">
                <img class='platLogo' src="./img/Bitmex.webp">
                <div class="fee">
                    <h2>Fees:</h2>
                    <div class="feeAns">
                        <h3>Taker: 0.075%</h3>
                        <h3>Maker: -0.025%</h3>
                    </div>
                </div>

                <div class="Deposite">
                    <h2>Deposit Methods:</h2>
                    <div class="DepositeAns">
                        <h3 class="no">Bank: NO</h3>
                        <h3 class="no">Credit/Debit: NO</h3>
                        <h3 class="yes">Crypto: YES</h3>
                    </div>
                </div>

                <div class="buttonsAndBounus">
                    <h1 class="bonus">
                        Claim 10% fee Discount
                    </h1>
                    <div class="buttons">
                        <button>bybit Review</button>
                        <a href="https://www.bitmex.com/app/register/eA14ro">
                            <button>Start Trading</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="platform">
                <img class='platLogo' src="./img/SnapEx.webp">
                <div class="fee">
                    <h2>Fees:</h2>
                    <div class="feeAns">
                        <h3>One charge of 0.15% when a trade is opened</h3>
                    </div>
                </div>

                <div class="Deposite">
                    <h2>Deposit Methods:</h2>
                    <div class="DepositeAns">
                        <h3 class="no">Bank: NO</h3>
                        <h3 class="yes">Credit/Debit: YES</h3>
                        <h3 class="yes">Crypto: YES</h3>
                    </div>
                </div>

                <div class="buttonsAndBounus">
                    <h1 class="bonus">
                        Claim up to $100 in Bonus
                    </h1>
                    <div class="buttons">
                        <button>SnapEx Review</button>
                        <a href="https://snapex.com/user/register?JTdCJTIyY29kZSUyMiUzQSUyMnd4ZTNvZiUyMiUyQyUyMmxhbmclMjIlM0ElMjJlbiUyMiU3RA==">
                            <button>Start Trading</button>
                        </a>
                    </div>
                </div>
            </div>

        </div>

    </div>
    
</body>
</html>